RESULTS REPORT
Model: Shulayeva
Evaluation: test set (many random seeds)
Feature set info: embedding dim: 4053 => PoS tag features: 51, Dependecy pair features: 2000, Unigram features: 2000
Averages:
           Precision  P std   Recall  R std     F1    F1 std
GaussianNB   0.3886   0.0000  0.7369  0.0000  0.5089  0.0000

** Detailed report **

Scores:
Model: GaussianNB
              Train P   Train R  Train F1    Test P    Test R   Test F1
Iteration 0  0.423754  0.808266  0.556007  0.388612  0.736873  0.508861

