RESULTS REPORT
Model: TF-IDF
Evaluation: test set (many random seeds)

Averages:
           Precision  P std   Recall  R std     F1    F1 std
GaussianNB   0.3688   0.0000  0.7528  0.0000  0.4951  0.0000

** Detailed report **

Scores:
Model: GaussianNB
              Train P   Train R  Train F1    Test P    Test R   Test F1
Iteration 0  0.380856  0.799217  0.515878  0.368786  0.752802  0.495053
Iteration 1  0.380856  0.799217  0.515878  0.368786  0.752802  0.495053
Iteration 2  0.380856  0.799217  0.515878  0.368786  0.752802  0.495053
Iteration 3  0.380856  0.799217  0.515878  0.368786  0.752802  0.495053
Iteration 4  0.380856  0.799217  0.515878  0.368786  0.752802  0.495053

